\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}The Tests}{2}{}%
\contentsline {subsection}{\numberline {2.1}Manual Tests - The Depth of Mind}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Tools to Aid Problem-Solving Discussions}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Behavioral Guidelines for Healthy Discussions}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}The Problem-Solving Process}{4}{}%
\contentsline {subsection}{\numberline {2.2}Automated Tests}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}The Smart Input Selection}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}A Modular Approach}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Automated Test Tools}{6}{}%
\contentsline {subsection}{\numberline {2.3}The Manual and Automatic Synergy}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Compacted Information - The Benefit to the Reviewer - Automation First}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Regression Tests - The Benefit to Automated Tests - Reviewer First}{7}{}%
\contentsline {section}{\numberline {3}The Control}{7}{}%
\contentsline {subsection}{\numberline {3.1}Version Control Systems}{7}{}%
\contentsline {subsection}{\numberline {3.2}The Feedback Control}{8}{}%
\contentsline {section}{\numberline {4}A Worked Example: Our Java Calculator}{9}{}%
\contentsline {subsection}{\numberline {4.1}The CI file}{9}{}%
\contentsline {subsection}{\numberline {4.2}A Photo of Test Runs}{10}{}%
\contentsline {subsection}{\numberline {4.3}Protected Branch Control System}{11}{}%
\contentsline {section}{\numberline {5}Conclusion}{11}{}%
