\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{meyer_seven_2008}
\abx@aux@segm{0}{0}{meyer_seven_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Tests}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manual Tests - The Depth of Mind}{2}{}\protected@file@percent }
\abx@aux@cite{0}{nicole_johnson_increasing_2021}
\abx@aux@segm{0}{0}{nicole_johnson_increasing_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tools to Aid Problem-Solving Discussions}{3}{}\protected@file@percent }
\abx@aux@cite{0}{cassee_silent_2020}
\abx@aux@segm{0}{0}{cassee_silent_2020}
\abx@aux@cite{0}{sadowski_modern_2018}
\abx@aux@segm{0}{0}{sadowski_modern_2018}
\abx@aux@cite{0}{sadowski_modern_2018}
\abx@aux@segm{0}{0}{sadowski_modern_2018}
\abx@aux@cite{0}{cassee_silent_2020}
\abx@aux@segm{0}{0}{cassee_silent_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Behavioral Guidelines for Healthy Discussions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Problem-Solving Process}{4}{}\protected@file@percent }
\abx@aux@cite{0}{sadowski_modern_2018}
\abx@aux@segm{0}{0}{sadowski_modern_2018}
\abx@aux@cite{0}{meyer_seven_2008}
\abx@aux@segm{0}{0}{meyer_seven_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automated Tests}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Smart Input Selection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}A Modular Approach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Automated Test Tools}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Manual and Automatic Synergy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Compacted Information - The Benefit to the Reviewer - Automation First}{6}{}\protected@file@percent }
\abx@aux@cite{0}{sadowski_modern_2018}
\abx@aux@segm{0}{0}{sadowski_modern_2018}
\abx@aux@cite{0}{noauthor_version_2018}
\abx@aux@segm{0}{0}{noauthor_version_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Regression Tests - The Benefit to Automated Tests - Reviewer First}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Control}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Version Control Systems}{7}{}\protected@file@percent }
\abx@aux@cite{0}{noauthor_standards_nodate}
\abx@aux@segm{0}{0}{noauthor_standards_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Feedback Control}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A Worked Example: Our Java Calculator}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The CI file}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Photo of Test Runs}{10}{}\protected@file@percent }
\abx@aux@cite{0}{senthil_behind_2023}
\abx@aux@segm{0}{0}{senthil_behind_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Protected Branch Control System}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{04663C4E2172A9AD3C8B6AB900434881}
\abx@aux@defaultrefcontext{0}{cassee_silent_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer_seven_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nicole_johnson_increasing_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sadowski_modern_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{senthil_behind_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_standards_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_version_2018}{nty/global//global/global}
\gdef \@abspage@last{12}
