[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'formattedessay.blg'
[113] biber-MSWIN64:340> INFO - === 
[159] Biber.pm:419> INFO - Reading 'formattedessay.bcf'
[361] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[378] Biber.pm:4419> INFO - Processing section 0
[392] Biber.pm:4610> INFO - Looking for bibtex file 'completedCILib.bib' for section 0
[456] bibtex.pm:1713> INFO - LaTeX decoding ...
[474] bibtex.pm:1519> INFO - Found BibTeX data source 'completedCILib.bib'
[574] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[575] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[575] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[575] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[586] bbl.pm:660> INFO - Writing 'formattedessay.bbl' with encoding 'UTF-8'
[590] bbl.pm:763> INFO - Output to formattedessay.bbl
