\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{meyer_seven_2008}
\abx@aux@segm{0}{0}{meyer_seven_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Tests}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manual Tests A Review Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Power of the Mind}{2}{}\protected@file@percent }
\abx@aux@cite{0}{cassee_silent_2020}
\abx@aux@segm{0}{0}{cassee_silent_2020}
\abx@aux@cite{0}{cassee_silent_2020}
\abx@aux@segm{0}{0}{cassee_silent_2020}
\abx@aux@cite{0}{sadowski_modern_2018}
\abx@aux@segm{0}{0}{sadowski_modern_2018}
\abx@aux@cite{0}{sadowski_modern_2018}
\abx@aux@segm{0}{0}{sadowski_modern_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Right Environment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}How to Foster the Right Environment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Selecting the Right Process}{3}{}\protected@file@percent }
\abx@aux@cite{0}{meyer_seven_2008}
\abx@aux@segm{0}{0}{meyer_seven_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automated Tests}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Test Tools}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Smart Input Selection}{4}{}\protected@file@percent }
\abx@aux@cite{0}{sadowski_modern_2018}
\abx@aux@segm{0}{0}{sadowski_modern_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}A Modular Approach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Manual and Automatic Synergy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Regression Tests}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Control}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Version Control Systems}{5}{}\protected@file@percent }
\abx@aux@cite{0}{noauthor_version_2018}
\abx@aux@segm{0}{0}{noauthor_version_2018}
\abx@aux@cite{0}{noauthor_standards_nodate}
\abx@aux@segm{0}{0}{noauthor_standards_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Feedback Control}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A Worked Example: Our Java Calculator}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The CI file}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Photo of Test Runs}{7}{}\protected@file@percent }
\abx@aux@cite{0}{senthil_behind_2023}
\abx@aux@segm{0}{0}{senthil_behind_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Protected Branch Control System}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C527CD72AF85FB09CCE23753ED9A1D03}
\abx@aux@defaultrefcontext{0}{cassee_silent_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer_seven_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sadowski_modern_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{senthil_behind_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_standards_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_version_2018}{nty/global//global/global}
\gdef \@abspage@last{9}
