[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'formattedessay.blg'
[107] biber-MSWIN64:340> INFO - === 
[141] Biber.pm:419> INFO - Reading 'formattedessay.bcf'
[255] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[271] Biber.pm:4419> INFO - Processing section 0
[283] Biber.pm:4610> INFO - Looking for bibtex file 'completedCILib.bib' for section 0
[328] bibtex.pm:1713> INFO - LaTeX decoding ...
[345] bibtex.pm:1519> INFO - Found BibTeX data source 'completedCILib.bib'
[433] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[433] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[433] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[433] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[444] bbl.pm:660> INFO - Writing 'formattedessay.bbl' with encoding 'UTF-8'
[447] bbl.pm:763> INFO - Output to formattedessay.bbl
