\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}The Tests}{2}{}%
\contentsline {subsection}{\numberline {2.1}Manual Tests A Review Approach}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}The Power of the Mind}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}The Right Environment}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}How to Foster the Right Environment}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Selecting the Right Process}{3}{}%
\contentsline {subsection}{\numberline {2.2}Automated Tests}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Test Tools}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}The Smart Input Selection}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.3}A Modular Approach}{5}{}%
\contentsline {subsection}{\numberline {2.3}The Manual and Automatic Synergy}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Regression Tests}{5}{}%
\contentsline {section}{\numberline {3}The Control}{5}{}%
\contentsline {subsection}{\numberline {3.1}Version Control Systems}{5}{}%
\contentsline {subsection}{\numberline {3.2}The Feedback Control}{6}{}%
\contentsline {section}{\numberline {4}A Worked Example: Our Java Calculator}{6}{}%
\contentsline {subsection}{\numberline {4.1}The CI file}{6}{}%
\contentsline {subsection}{\numberline {4.2}A Photo of Test Runs}{7}{}%
\contentsline {subsection}{\numberline {4.3}Protected Branch Control System}{8}{}%
\contentsline {section}{\numberline {5}Conclusion}{8}{}%
